# set prefix to control-f
set -g prefix C-f

#unbind system defined prefix
unbind C-b

# helps in faster key repetition
set -g escape-time 0

# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 similar to windows
set -g pane-base-index 1

# Make the current window the first window
bind T swap-window -t 1

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# dont mess up with other ctrl-a options by pressing ctrl-a twice
bind C-a send-prefix

# vertical split
bind | split-window -h -c "#{pane_current_path}"

# horizontal split
bind - split-window -v -c "#{pane_current_path}"

#new window
bind c new-window -c "#{pane_current_path}"
# pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind b previous-window

# enable mouse
setw -g mode-mouse on

# allow mouse to select windows and panes
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
#Note: hold shift key to select the text using mouse

# set 256 color
set -g default-terminal "screen-256color"

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# enable vi mode
setw -g mode-keys vi

# remap copy paste keys
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# maximizing and restoring panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp


# switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# set zsh as default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# recording  program output to a log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"


# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# cool screen saver
set -g lock-after-time 300
set -g lock-command "cmatrix -s"


# restore vim session even after shutdown
set -g @resurrect-strategy-vim "session"
# include status line powerline theme
source-file ~/dotfiles/tmux/tmuxline_theme
#set-option -g @batt_charged_icon ""
#set-option -g @batt_charging_icon "⚡"
set-option -g @batt_discharging_icon ""
set -g @online_icon "✔"
set -g @offline_icon "✗"

# Tmux plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-online-status     \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-copycat    \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm


